{
  "expo": {
    "name": "TSUDOWA",
    "slug": "tsudowa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brand-icon.png",
    "scheme": "tsudowa",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F3F3F0",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "newArchEnabled": false,
      "bundleIdentifier": "com.shuwa.tsudowa",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F3F3F0",
        "foregroundImage": "./assets/images/brand-icon-foreground.png",
        "monochromeImage": "./assets/images/brand-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shuwa.tsudowa"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/brand-favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/brand-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F3F3F0",
          "dark": {
            "backgroundColor": "#F3F3F0"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "招待QRコードを読み取るためにカメラを使用します。",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "イベント予定を端末カレンダーへ追加するために使用します。"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "イベント場所を現在地から探すために位置情報を使用します。"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "プロフィール、イベント、チャットで選んだ写真を設定・共有するために写真ライブラリを使用します。",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#173E33",
          "defaultChannel": "event-reminders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f04675d6-63b1-4df9-838f-fdc0e08a2084"
      }
    },
    "owner": "misosi"
  }
}
